# BugTracker

./: .env.example  .gitignore  BugTracker_Таблица_требований.xlsx  README.md  api-docs.yaml  docker-compose.ci.yml
backend/: .env.example  .gitignore  Dockerfile  build.gradle
backend/src/main/java/uni/bugtracker/backend/: BackendApplication.java
backend/src/main/java/uni/bugtracker/backend/config/: AsyncConfig.java  BotConfig.java  SecurityConfig.java  SessionProperties.java
backend/src/main/java/uni/bugtracker/backend/controller/: AdminUserController.java  EventController.java  NotificationController.java  ProjectController.java  ReportController.java  SessionController.java
backend/src/main/java/uni/bugtracker/backend/dto/: ReportCardDTO.java  ReportDashboardDTO.java  ReportRequestDashboard.java  ReportRequestWidget.java
backend/src/main/java/uni/bugtracker/backend/exception/: BaseCustomerException.java  BusinessValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProjectCreationError.java  ResourceNotFoundException.java
backend/src/main/java/uni/bugtracker/backend/model/: CriticalityLevel.java  Developer.java  DeveloperNotification.java  Event.java  EventType.java  Project.java  Report.java  ReportStatus.java  Session.java  Tag.java
backend/src/main/java/uni/bugtracker/backend/repository/: DeveloperNotificationRepository.java  DeveloperRepository.java  EventRepository.java  ProjectRepository.java  ReportRepository.java  SessionRepository.java
backend/src/main/java/uni/bugtracker/backend/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomUserDetails.java  ProjectSecurity.java
backend/src/main/java/uni/bugtracker/backend/service/: CriticalBugBot.java  CriticalityAnalysisService.java  EventService.java  NotificationService.java  ProjectService.java  ReportCriticalityListener.java  ReportService.java  SessionAutoGenerationReportJob.java  SessionService.java
backend/src/main/java/uni/bugtracker/backend/utility/: CachingRequestFilter.java  DataInitializer.java  ReportMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/uni/bugtracker/backend/: BackendApplicationTests.java
backend/src/test/java/uni/bugtracker/backend/controller/: EventControllerTest.java  ReportControllerTest.java  SessionControllerTest.java
backend/src/test/java/uni/bugtracker/backend/exception/: BaseCustomerExceptionTest.java  BusinessValidationExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
backend/src/test/java/uni/bugtracker/backend/integration/: ProjectManagerFlowIntegrationTest.java  SimpleUserFlowIntegrationTest.java
backend/src/test/java/uni/bugtracker/backend/model/: DeveloperTest.java  EnumTests.java  EventTest.java  ProjectTest.java  ReportTest.java  SessionTest.java
backend/src/test/java/uni/bugtracker/backend/repository/: DeveloperRepositoryTest.java  EventRepositoryTest.java  ReportRepositoryTest.java  (+1 more)
backend/src/test/resources/: application.yml
(+115 files in other folders)
